digraph {
	graph [bgcolor=black fontcolor=white fontname=Sans fontsize=40 label="Trained None AI Neural Network" labelloc=t pad=2 rankdir=LR ranksep=2.5]
	node [color=orange fillcolor=black height=0.2 penwidth=3.0 shape=circle style=filled width=1]
	-1 [fillcolor=black shape=circle style=filled]
	-2 [fillcolor=black shape=circle style=filled]
	-3 [fillcolor=black shape=circle style=filled]
	-4 [fillcolor=black shape=circle style=filled]
	-5 [fillcolor=black shape=circle style=filled]
	-6 [fillcolor=black shape=circle style=filled]
	0 [fillcolor=black style=filled]
	1 [fillcolor=black style=filled]
	2 [fillcolor=black style=filled]
	-1 -> 5 [color=green penwidth=1.1433418925112249 style=solid]
	-1 -> 6 [color=green penwidth=1.2533456121557047 style=solid]
	-2 -> 5 [color=red penwidth=1.2894888554096715 style=solid]
	-2 -> 6 [color=red penwidth=1.1092425001097657 style=solid]
	-3 -> 5 [color=red penwidth=1.035924612708103 style=solid]
	-3 -> 6 [color=red penwidth=1.0763440550864127 style=solid]
	-4 -> 5 [color=green penwidth=1.0281975364319687 style=solid]
	-4 -> 6 [color=green penwidth=1.200725037684743 style=solid]
	-5 -> 5 [color=red penwidth=1.1615820343640595 style=solid]
	-5 -> 6 [color=green penwidth=1.0681343651559574 style=solid]
	-6 -> 5 [color=green penwidth=1.1348122374091898 style=solid]
	-6 -> 6 [color=green penwidth=1.0852574660265972 style=solid]
	5 -> 0 [color=green penwidth=1.0849627259958243 style=solid]
	5 -> 1 [color=red penwidth=1.0917762292635589 style=solid]
	5 -> 2 [color=green penwidth=1.1244614968234576 style=solid]
	6 -> 0 [color=red penwidth=1.063965511208139 style=solid]
	6 -> 1 [color=red penwidth=1.2393955561731327 style=solid]
	6 -> 2 [color=red penwidth=1.116820218595029 style=solid]
	-1 -> 0 [color=red penwidth=1.0185492339433693 style=solid]
	-1 -> 1 [color=green penwidth=1.2001907653420492 style=solid]
	-1 -> 2 [color=red penwidth=1.3015899623294458 style=solid]
	-2 -> 0 [color=green penwidth=1.0295194786740018 style=solid]
	-2 -> 1 [color=green penwidth=1.2867298303164147 style=solid]
	-2 -> 2 [color=red penwidth=1.3288425028131061 style=solid]
	-3 -> 0 [color=red penwidth=1.0344009050260565 style=solid]
	-3 -> 1 [color=green penwidth=1.3858834914257325 style=solid]
	-3 -> 2 [color=red penwidth=1.1225722121933193 style=solid]
	-4 -> 0 [color=green penwidth=1.104435747379649 style=solid]
	-4 -> 1 [color=red penwidth=1.3014995644583056 style=solid]
	-4 -> 2 [color=green penwidth=1.0328202283397774 style=solid]
	-5 -> 0 [color=green penwidth=1.0553956981868176 style=solid]
	-5 -> 1 [color=red penwidth=1.1439009963970013 style=solid]
	-5 -> 2 [color=green penwidth=1.0122084675112653 style=solid]
	-6 -> 0 [color=green penwidth=1.3851957817596892 style=solid]
	-6 -> 1 [color=green penwidth=1.0951523503430756 style=solid]
	-6 -> 2 [color=red penwidth=1.1326210371475878 style=solid]
}
